token literal names:
null
'mint_if'
'mint_else'
'mint_elseif'
'mint_for'
'mint_while'
'mint_break'
'mint_continue'
'say'
'sayln'
'?'
':'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'='
';'
','
'('
')'
'{'
'}'
'mint_int'
'mint_float'
'mint_string'
'mint_bool'
null
null
null
null
null
null

token symbolic names:
null
MINT_IF
MINT_ELSE
MINT_ELSEIF
MINT_FOR
MINT_WHILE
MINT_BREAK
MINT_CONTINUE
SAY
SAYLN
T_IF
T_ELSE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
ASSIGN
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
BOOL
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT

rule names:
program
statement
declaration
assignment
printStatement
ifStatement
whileLoop
forLoop
breakStatement
continueStatement
expressionStatement
block
type
expression
ternaryExpression
logicalExpression
equalityExpression
comparisonExpression
additiveExpression
multiplicativeExpression
primaryExpression


atn:
[4, 1, 42, 219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 152, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 166, 8, 15, 10, 15, 12, 15, 169, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 174, 8, 16, 10, 16, 12, 16, 177, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 20, 0, 3, 30, 36, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 33, 36, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 15, 16, 1, 0, 17, 19, 223, 0, 45, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 60, 3, 4, 2, 0, 51, 60, 3, 6, 3, 0, 52, 60, 3, 8, 4, 0, 53, 60, 3, 10, 5, 0, 54, 60, 3, 12, 6, 0, 55, 60, 3, 14, 7, 0, 56, 60, 3, 16, 8, 0, 57, 60, 3, 18, 9, 0, 58, 60, 3, 20, 10, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 24, 12, 0, 62, 65, 5, 40, 0, 0, 63, 64, 5, 26, 0, 0, 64, 66, 3, 26, 13, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 27, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 71, 5, 26, 0, 0, 71, 72, 3, 26, 13, 0, 72, 73, 5, 27, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 29, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 30, 0, 0, 78, 79, 5, 27, 0, 0, 79, 87, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 3, 26, 13, 0, 83, 84, 5, 30, 0, 0, 84, 85, 5, 27, 0, 0, 85, 87, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 29, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 30, 0, 0, 92, 101, 3, 22, 11, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 29, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 30, 0, 0, 97, 98, 3, 22, 11, 0, 98, 100, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 107, 3, 22, 11, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 30, 0, 0, 112, 113, 3, 22, 11, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 27, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 30, 0, 0, 121, 122, 3, 22, 11, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 27, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 27, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 27, 0, 0, 131, 21, 1, 0, 0, 0, 132, 136, 5, 31, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 27, 1, 0, 0, 0, 145, 151, 3, 30, 15, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 26, 13, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 6, 15, -1, 0, 154, 155, 5, 14, 0, 0, 155, 158, 3, 30, 15, 2, 156, 158, 3, 32, 16, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 167, 1, 0, 0, 0, 159, 160, 10, 4, 0, 0, 160, 161, 5, 12, 0, 0, 161, 166, 3, 32, 16, 0, 162, 163, 10, 3, 0, 0, 163, 164, 5, 13, 0, 0, 164, 166, 3, 32, 16, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 34, 17, 0, 171, 172, 7, 1, 0, 0, 172, 174, 3, 34, 17, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 36, 18, 0, 179, 180, 7, 2, 0, 0, 180, 182, 3, 36, 18, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 6, 18, -1, 0, 187, 188, 3, 38, 19, 0, 188, 194, 1, 0, 0, 0, 189, 190, 10, 2, 0, 0, 190, 191, 7, 3, 0, 0, 191, 193, 3, 38, 19, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 6, 19, -1, 0, 198, 199, 3, 40, 20, 0, 199, 205, 1, 0, 0, 0, 200, 201, 10, 2, 0, 0, 201, 202, 7, 4, 0, 0, 202, 204, 3, 40, 20, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 30, 0, 0, 211, 217, 1, 0, 0, 0, 212, 217, 5, 40, 0, 0, 213, 217, 5, 38, 0, 0, 214, 217, 5, 39, 0, 0, 215, 217, 5, 37, 0, 0, 216, 208, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 16, 45, 59, 65, 86, 101, 106, 136, 151, 157, 165, 167, 175, 183, 194, 205, 216]