MINT_IF=1
MINT_ELSE=2
MINT_ELSEIF=3
MINT_FOR=4
MINT_WHILE=5
MINT_BREAK=6
MINT_CONTINUE=7
SAY=8
SAYLN=9
T_IF=10
T_ELSE=11
AND=12
OR=13
NOT=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
EQ=20
NEQ=21
LT=22
LTE=23
GT=24
GTE=25
ASSIGN=26
SEMI=27
COMMA=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
INT_TYPE=33
FLOAT_TYPE=34
STRING_TYPE=35
BOOL_TYPE=36
BOOL=37
NUMBER=38
STRING=39
IDENTIFIER=40
WS=41
LINE_COMMENT=42
'mint_if'=1
'mint_else'=2
'mint_elseif'=3
'mint_for'=4
'mint_while'=5
'mint_break'=6
'mint_continue'=7
'say'=8
'sayln'=9
'?'=10
':'=11
'and'=12
'or'=13
'not'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'='=26
';'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
'mint_int'=33
'mint_float'=34
'mint_string'=35
'mint_bool'=36
