token literal names:
null
'mint_if'
'mint_else'
'mint_elseif'
'mint_for'
'mint_while'
'mint_break'
'mint_continue'
'say'
'sayln'
'?'
':'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'='
';'
','
'('
')'
'{'
'}'
'mint_int'
'mint_float'
'mint_string'
'mint_bool'
null
null
null
null
null
null

token symbolic names:
null
MINT_IF
MINT_ELSE
MINT_ELSEIF
MINT_FOR
MINT_WHILE
MINT_BREAK
MINT_CONTINUE
SAY
SAYLN
T_IF
T_ELSE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
ASSIGN
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
BOOL
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT

rule names:
program
statement
declaration
assignment
printStatement
ifStatement
whileLoop
simpleAssignment
forLoop
breakStatement
continueStatement
expressionStatement
block
type
expression
ternaryExpression
logicalExpression
equalityExpression
comparisonExpression
additiveExpression
multiplicativeExpression
primaryExpression


atn:
[4, 1, 42, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 165, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 173, 8, 16, 10, 16, 12, 16, 176, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 181, 8, 17, 10, 17, 12, 17, 184, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 200, 8, 19, 10, 19, 12, 19, 203, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 211, 8, 20, 10, 20, 12, 20, 214, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 0, 3, 32, 38, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 33, 36, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 15, 16, 1, 0, 17, 19, 229, 0, 47, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 62, 3, 4, 2, 0, 53, 62, 3, 6, 3, 0, 54, 62, 3, 8, 4, 0, 55, 62, 3, 10, 5, 0, 56, 62, 3, 12, 6, 0, 57, 62, 3, 16, 8, 0, 58, 62, 3, 18, 9, 0, 59, 62, 3, 20, 10, 0, 60, 62, 3, 22, 11, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 26, 13, 0, 64, 67, 5, 40, 0, 0, 65, 66, 5, 26, 0, 0, 66, 68, 3, 28, 14, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 27, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 5, 27, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 29, 0, 0, 78, 79, 3, 28, 14, 0, 79, 80, 5, 30, 0, 0, 80, 81, 5, 27, 0, 0, 81, 89, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 30, 0, 0, 86, 87, 5, 27, 0, 0, 87, 89, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 5, 30, 0, 0, 94, 103, 3, 24, 12, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 29, 0, 0, 97, 98, 3, 28, 14, 0, 98, 99, 5, 30, 0, 0, 99, 100, 3, 24, 12, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 109, 3, 24, 12, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 29, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 30, 0, 0, 114, 115, 3, 24, 12, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 3, 28, 14, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 27, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 5, 27, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 30, 0, 0, 128, 129, 3, 24, 12, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 27, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 27, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 27, 0, 0, 138, 23, 1, 0, 0, 0, 139, 143, 5, 31, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 3, 30, 15, 0, 151, 29, 1, 0, 0, 0, 152, 158, 3, 32, 16, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 28, 14, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 161, 6, 16, -1, 0, 161, 162, 5, 14, 0, 0, 162, 165, 3, 32, 16, 2, 163, 165, 3, 34, 17, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 174, 1, 0, 0, 0, 166, 167, 10, 4, 0, 0, 167, 168, 5, 12, 0, 0, 168, 173, 3, 34, 17, 0, 169, 170, 10, 3, 0, 0, 170, 171, 5, 13, 0, 0, 171, 173, 3, 34, 17, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 36, 18, 0, 178, 179, 7, 1, 0, 0, 179, 181, 3, 36, 18, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 38, 19, 0, 186, 187, 7, 2, 0, 0, 187, 189, 3, 38, 19, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 19, -1, 0, 194, 195, 3, 40, 20, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 2, 0, 0, 197, 198, 7, 3, 0, 0, 198, 200, 3, 40, 20, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 20, -1, 0, 205, 206, 3, 42, 21, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 2, 0, 0, 208, 209, 7, 4, 0, 0, 209, 211, 3, 42, 21, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 30, 0, 0, 218, 224, 1, 0, 0, 0, 219, 224, 5, 40, 0, 0, 220, 224, 5, 38, 0, 0, 221, 224, 5, 39, 0, 0, 222, 224, 5, 37, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 16, 47, 61, 67, 88, 103, 108, 143, 158, 164, 172, 174, 182, 190, 201, 212, 223]